<!DOCTYPE html>
<html th:fragment="layout (template)">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Retro :: a Spring Framework demonstration</title>

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .line {
      width: 100%;
      height: 5px;
      background-color: greenyellow;
    }

    table, th, td {
      padding: 5px;
      border: 1px solid black;
      border-collapse: collapse;
    }

    table {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>

</head>

<body>
  <div class="line"></div>
  <th:block th:include="${template}" />
  <div class="line"></div>
</body>

</html>