<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body})}">

<body>
  <h2>Welcome</h2>

  <p>
    <a href="/owners">List of file authors</a>
  </p>

  <p>
    <a href="/files">List of all Files</a>
  </p>

  <p>
    <a href="/owners/files?email=example1@example.com">Selected author's files</a>
  </p>

</body>

</html>